<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <input type="email" id="email" placeholder="ingrese su correo"/>
    <input type="password" id="password" placeholder="ingrese su contraseña"/>
    <a href="#/login">Iniciar Sesión</a>    
    <a href="#/create">Crear cuenta</a>  

    <div id="root"></div>
    <!--Basta con linkear el main, ya que el será eñ encargado de conectar los otros archivos--> 
    <script type="module" src="./main.js"></script>
    <!--Linkear los script de firebase-->
      <!--1.) Conexión con Firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
</body>
</html>